<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
b_B 11
b_E 12
b_I 13
b_S 14
a1_B 15
a1_E 16
a1_I 17
a1_S 18
aw4_B 19
aw4_E 20
aw4_I 21
aw4_S 22
iz4_B 23
iz4_E 24
iz4_I 25
iz4_S 26
oo3_B 27
oo3_E 28
oo3_I 29
oo3_S 30
nc_B 31
nc_E 32
nc_I 33
nc_S 34
ch_B 35
ch_E 36
ch_I 37
ch_S 38
i3_B 39
i3_E 40
i3_I 41
i3_S 42
h_B 43
h_E 44
h_I 45
h_S 46
iz1_B 47
iz1_E 48
iz1_I 49
iz1_S 50
kh_B 51
kh_E 52
kh_I 53
kh_S 54
oo1_B 55
oo1_E 56
oo1_I 57
oo1_S 58
ngz_B 59
ngz_E 60
ngz_I 61
ngz_S 62
m_B 63
m_E 64
m_I 65
m_S 66
oo6_B 67
oo6_E 68
oo6_I 69
oo6_S 70
tc_B 71
tc_E 72
tc_I 73
tc_S 74
n_B 75
n_E 76
n_I 77
n_S 78
aw1_B 79
aw1_E 80
aw1_I 81
aw1_S 82
mc_B 83
mc_E 84
mc_I 85
mc_S 86
x_B 87
x_E 88
x_I 89
x_S 90
a3_B 91
a3_E 92
a3_I 93
a3_S 94
uz3_B 95
uz3_E 96
uz3_I 97
uz3_S 98
t_B 99
t_E 100
t_I 101
t_S 102
#0 103
#1 104
